# microservice-simple-example

./: .gitignore  README.md  build.gradle
src/main/groovy/: Application.groovy
src/main/resources/: application.yml  schema.sql
