buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

apply plugin: 'docker'

jar {
    baseName = 'thing-service'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.camel:camel-spring-boot:2.16.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.apache.camel:camel-groovy:2.16.2'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'com.h2database:h2'
    compile 'org.apache.camel:camel-jpa:2.16.2'
    compile 'org.apache.camel:camel-sql:2.16.2'

    compile 'org.apache.camel:camel-jetty:2.16.2'
    compile 'org.apache.camel:camel-jackson:2.16.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

docker {
    baseImage 'java:8-jre-alpine'
    maintainer 'sohrab <sohrab.hosseini@gmail.com>'
}

task buildDocker(type: Docker) {
    dependsOn build
    applicationName = jar.baseName

    addFile jar.archivePath, '/app.jar'
    defaultCommand([ 'java', '-jar', '/app.jar' ])
    exposePort 8080
}
